<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>AJ+ Trending Videos</title>
    <link rel="stylesheet" type="text/css" href="src/css/main.css"/>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id="root"></div>
    <script src="dist/bundle.js"></script>
  </body>
</html>
